<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navForDetails_list_of_actors"
        android:title="Actors"/>
    <item
        android:id="@+id/navForDetails_similar_movies"
        android:title="Similar movies"/>
</menu>

